[flake8]
# E203 - Whitespace before ':'
# E501 - Line too long (82 > 79 characters)
# F401 - Module imported but unused
# F403 - 'from module import *' used; unable to detect undefined names
ignore = E203, E501, F401, F403
